# Shopping

./: .project  README.txt  pom.xml
src/test/java/Cucumberlistener/: TestRunner.java
src/test/java/base/: ScreenBase.java  TestBase.java
src/test/java/pages/: ShoppingListAdd_Page.java  SortList.java
src/test/java/steps/: ShoppingListAdd_Step.java
src/test/java/utility/: CommonUtils.java
src/test/resources/featurefile/: ShoppingList.feature
src/test/resources/properties/: ._android.properties  ._user.properties  ios.properties  user.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumberlistener.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
